<!DOCTYPE html>
<html>
<head>
	<title>
		Ma première page ouaib
	</title>
	<meta http-equiv="Content-Type" content="text/html ; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="style.css">

</head>

<body>
		<h1> Biographie Alan Turin</h1>
<p>
Il est l'auteur en 1936 d'un article de logique mathématique, 1qui est devenu plus tard un texte fondateur de la science informatique. Pour résoudre le problème fondamental de la décidabilité en arithmétique, il y présente une expérience de pensée, que l'on nommera ensuite machine de Turing et des concepts de programmation et de programme2,3, qui prendront tout leur sens avec la diffusion des ordinateurs, dans la seconde moitié du XXe siècle. Avec d'autres logiciens (Church, Kleene, etc.), Turing est ainsi à l'origine de la formalisation des concepts d'algorithme et de calculabilité qui fonderont cette discipline. Son modèle a contribué à établir définitivement la thèse Church-Turing qui donne une définition mathématique au concept intuitif de fonction calculable.
Durant la Seconde Guerre mondiale, il joue un rôle majeur dans les recherches sur les cryptographies générées par la machine Enigma, utilisée par les nazis. Ses découvertes permirent, selon plusieurs historiens, de raccourcir la capacité de résistance du régime nazi de deux ans. Après la guerre, il travaille sur un des tout premiers ordinateurs, puis contribue de manière provocatrice au débat déjà houleux à cette période sur la capacité des machines à penser en établissant le test de Turingnote 1. Vers la fin de sa vie, il s'intéresse à des modèles de morphogenèse du vivant conduisant aux « structures de Turing ».<a href="http://fr.wikipedia.org/wiki/Alan_Turing" >Lire l'article sur Wikipedia
   </a>
</p>

<div>
<img src="images.jpeg" class="portrait" alt="Photo d'Alan Turing'" />
<br>
Voici un portrait de grand monsieur Alan Turing
</div>
</body>
</html>